<?xml version="1.0" encoding="utf-8"?>
<Sources>
    <Item>
        <Title>New York Times</Title>
        <Type>newspaper</Type>
    </Item>
    <Item>
        <Title>Wall Street Journal</Title>
        <Type>newspaper</Type>
    </Item>
    <Item>
        <Title>USA Today</Title>
        <Type>newspaper</Type>
    </Item>
    <Item>
        <Title>CNN US</Title>
        <type>blog</type>
    </Item>
    <Item>
        <Title>Los Angeles Times</Title>
        <Type>newspaper</Type>
    </Item>
    <Item>
        <Title>Huffington Post</Title>
        <Type>blog</Type>
    </Item>
    <Item>
        <Title>TechCrunch</Title>
        <type>blog</type>
    </Item>
    <Item>
        <Title>Mashable</Title>
        <type>blog</type>
    </Item>
    <Item>
        <Title>Daily Beast</Title>
        <type>blog</type>
    </Item>
    <Item>
        <Title>NY Daily News</Title>
        <Type>newspaper</Type>
    </Item>
    <Item>
        <Title>Washington Post</Title>
        <Type>newspaper</Type>
    </Item>
    <Item>
        <Title>Read Write Web</Title>
        <type>blog</type>
    </Item>
</Sources>
