<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff">
   
    <ListView android:id="@android:id/list"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content"
    android:layout_alignWithParentIfMissing="true"
    android:layout_above="@+id/articlelistbottombar"
    android:layout_weight="1"
    android:layout_marginBottom="20sp"
    android:background="#ffffff"
    android:cacheColorHint="#ffffff"/>
    
    <TextView android:id="@id/android:empty"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:layout_centerInParent="true"
    android:gravity="center"
    android:drawableTop="@drawable/podcast2"
    android:textSize="20sp"
    android:text="@string/no_articles_to_show"/>
    
    <LinearLayout android:id="@id/articlelistbottombar"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_alignParentBottom="true"
    android:background="@android:drawable/bottom_bar"
    android:visibility="gone">
    
	    <ImageButton android:id="@+id/articleListBottomBarIcon"
         android:layout_width="wrap_content" 
         android:layout_height="fill_parent"
         android:background="@android:color/transparent"
         android:layout_gravity="center"
         android:src="@drawable/play64"/>
 
	    <TextView android:id="@+id/articleListBottomBarText"
	    android:layout_width="wrap_content"
	    android:layout_height="fill_parent"
	    android:textSize="16sp"
	    android:textColor="#000000"/>
	            
    </LinearLayout>
     
     
   <SlidingDrawer android:id="@+id/SlidingDrawer" 
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:handle="@+id/slideHandleButton" 
    android:content="@+id/contentLayout" 
    android:padding="10dip" 
    android:allowSingleTap="true"
    android:layout_above="@id/articlelistbottombar"
    android:visibility="gone">
    
        <Button android:layout_width="wrap_content" 
        android:layout_height="wrap_content" 
        android:id="@+id/slideHandleButton" 
        android:text="Categories"
        android:background="@drawable/tray_handle_normal"/>
        
        <LinearLayout android:layout_width="fill_parent"
        android:id="@+id/contentLayout" 
        android:orientation="vertical" 
        android:gravity="center|top"
        android:layout_height="fill_parent">
           
           <ListView android:id="@+id/categoriesListView"
           android:layout_width="fill_parent"
           android:layout_height="fill_parent"
           android:background="#ccffffff"
           android:cacheColorHint="#ccffffff"/>
            
        </LinearLayout>
    </SlidingDrawer>
       
</RelativeLayout>