<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
  
	<WebView android:id="@+id/webview"
	  android:layout_width="fill_parent"
	  android:layout_height="fill_parent"/>

    <ImageButton
      android:id="@+id/articleshareButton"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:src="@android:drawable/ic_menu_share"
      android:layout_gravity="bottom|left"
      android:visibility="gone"
      android:padding="10sp"/>
      
</merge>
