<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <TextView android:id="@+id/ArticleTitle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="3sp"
        android:textStyle="bold"
        android:textColor="#3366aa"
        android:textSize="16sp"
        android:maxHeight="46sp"
        android:typeface="serif"/>
       
    <TextView android:id="@+id/ArticleDescription"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="3sp"
        android:paddingRight="3sp"
        android:textSize="15sp"
        android:maxHeight="62sp"
        android:maxLines="3"
        android:textColor="#333333"
        android:typeface="serif"
        android:drawableRight="@drawable/down_arrow"
        android:layout_below="@id/ArticleTitle"/>
        
    <LinearLayout android:id="@+id/dropDownBar"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_horizontal"
    android:background="#ffffff"
    android:layout_below="@id/ArticleDescription"
    android:visibility="gone">
    
        <ImageButton android:id="@+id/speakButton"
        android:layout_width="fill_parent"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_marginLeft="3sp"
        android:maxHeight="15sp"
        android:src="@drawable/speech"/>
        
        <ImageButton android:id="@+id/textOnlyButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginLeft="3sp"
        android:maxHeight="15sp"
        android:src="@drawable/textonly"/>
        
        <ImageButton android:id="@+id/browserButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginLeft="3sp"
        android:maxHeight="15sp"
        android:src="@drawable/browser"/>
                
    </LinearLayout>

</RelativeLayout>
