<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <ImageButton android:id="@+id/ArticlePlay"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="3sp"
        android:layout_marginTop="3sp"
        android:maxWidth="15sp"
        android:maxHeight="15sp"
        android:adjustViewBounds="false"
        android:layout_centerVertical="true"
        android:src="@drawable/play64"
        />
        
    <TextView android:id="@+id/ArticleTitle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="#3366aa"
        android:textSize="16sp"
        android:maxHeight="40sp"
        android:typeface="serif"
        android:layout_toRightOf="@id/ArticlePlay"/>
       
    <TextView android:id="@+id/ArticleDescription"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:maxHeight="36sp"
        android:textColor="#333333"
        android:typeface="serif"
        android:ellipsize="end"
        android:layout_toRightOf="@id/ArticlePlay"
        android:layout_below="@id/ArticleTitle"/>

</RelativeLayout>
