<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:background="#ffffff"
  android:orientation="vertical">
  
    <ImageView android:id="@+id/newspeakIcon" 
            android:clickable="true"
            android:src="@drawable/newspeak"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
  
  <TextView android:id="@+id/newspeaktitle"
            android:text="@string/bannertext"
            android:layout_width="fill_parent"
            android:layout_height="50sp"
            android:textColor="#000000"
            android:textSize="20sp"
            android:gravity="center_horizontal"
            android:textStyle="normal"/>
            
  <ImageView android:id="@+id/newspapersIcon" 
            android:clickable="true"
            android:src="@drawable/news"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
   
  <ImageView android:id="@+id/blogsIcon" 
            android:clickable="true"
            android:src="@drawable/blog"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
           
</LinearLayout>
