<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
  
  <item android:id="@+id/article_share"
    android:icon="@drawable/share"
    android:title="@string/article_share"/>
    
  <item android:id="@+id/article_speak"
    android:icon="@drawable/speech"
    android:title="@string/article_speak"/>
    
  <item android:id="@+id/article_webpage"
    android:icon="@drawable/browser"
    android:title="@string/article_webpage"/>
    
</menu>
