<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
  
  <item android:id="@+id/newsspeak_share"
  		android:icon="@drawable/share"
  		android:title="@string/newsspeak_share"/>
  
  <item android:id="@+id/newsspeak_feedback"
  		android:icon="@drawable/email_icon"
  		android:title="@string/newsspeak_feedback"/>
  
  <item android:id="@+id/newsspeak_help"
  		android:icon="@drawable/help_icon"
  		android:title="@string/newsspeak_help"/>
  		
</menu>
